# quorum

./: README.md
quorum.domain/Entities/: Bill.cs  Legislator.cs  Vote.cs  VoteResult.cs
quorum.domain/Enums/: VoteTypeEnum.cs
quorum.domain/Interfaces/: IBillService.cs  IDataRepository.cs  ILegislatorService.cs
quorum.infrastructure/: DataRepository.cs  quorum.infrastructure.csproj
quorum.service/: BillService.cs  LegislatorService.cs  quorum.service.csproj
quorum.tests/: BillServiceTests.cs  LegislatorServiceTests.cs  UnitTest1.cs  quorum.tests.csproj
quorum.webapi/: Program.cs  WeatherForecast.cs  quorum.webapi.csproj  quorum.webapi.http  quorum.webapi.sln
quorum.webapi/Controllers/: BillController.cs  LegislatorController.cs  WeatherForecastController.cs
quorum.webapi/Properties/: launchSettings.json
