<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quorum.domain\quorum.domain.csproj" />
    <ProjectReference Include="..\quorum.infrastructure\quorum.infrastructure.csproj" />
    <ProjectReference Include="..\quorum.service\quorum.service.csproj" />
    <ProjectReference Include="..\quorum.tests\quorum.tests.csproj" />
  </ItemGroup>

</Project>
